#include "Mp3InputFileNames.h"



#include <process.h>
#include <iostream>
using namespace std;

class Base {
public:
	void baseFunction() {
		cout << virtualFunction(number) << endl;
	}
	virtual int virtualFunction(int) = 0;
	int number = 333;
};
class Derived : public Base {
public:
	int virtualFunction(int number) override {
		return number;
	}
};




const string TEST_TREE_PATH = "C:\\OneDrive\\C_MoodRecognizer\\UnitTests\\testTree\\";
int main(int argc, char* argv[]) {

	Derived derivedObject;
	derivedObject.baseFunction();



	//Mp3InputFileNames inputFileNames(TEST_TREE_PATH);
	system("pause");
	return 0;
}