#include "SvmClassifier.h"
#include "Moods.h"
#include "Mp3InputFileNames.h"
#include "MatInputFileNames.h"


Moods SvmClassifier::predictMoods(InputFileNames& inputFileNames)
{
	return Moods();
}

void SvmClassifier::train(Moods& moods, InputFileNames& inputFileNames)
{
	inputFileNames_ = &inputFileNames;
	while (inputFileNames_->fileNamesLeft())
	{
		FileName fileName = inputFileNames_->getNextFileName();

	}
}

SvmClassifier::SvmClassifier(SuperVectorCalculator& superVectorCalculator, FileName svmModelFileName)
{

}
