#pragma warning(push, 0)
#include <boost/test/unit_test.hpp>
#include <fakeit.hpp>
#include "opencv/cv.h"
#pragma warning(pop)

#include "SuperVectorCollector.h"
#include "MoodsInterface.h"
#include "InputFileNames.h"
#include "PcaReductor.h"
#include "SuperVectorCalculator.h"
#include "Types.h"

using namespace fakeit;
using namespace std;

class SuperVectorCollectorTestFixture
{
public:

private:

};

BOOST_FIXTURE_TEST_SUITE(SuperVectorCollectorTest, SuperVectorCollectorTestFixture)
BOOST_AUTO_TEST_CASE(train_oneAlphaTwoInputFiles_correctCalls)
{
	// ARRANGE
	SuperVector someSuperVector = (cv::Mat_<float>(2, 1) << 1, 2);
	SuperVectors fakeSuperVectors;
	fakeSuperVectors.push_back(someSuperVector);
	Mock<SuperVectorCalculator> superVectorCalculator;
	When(Method(superVectorCalculator, calculate)).AlwaysReturn(fakeSuperVectors);
	SuperVectorCalculator& superVectorCalculatorInstance = superVectorCalculator.get();

	SuperVector fakeReducedSuperVector = (cv::Mat_<float>(1, 1) << 1);
	Mock<PcaReductor> pcaReductor;
	When(Method(pcaReductor, trainPca)).AlwaysReturn();
	When(Method(pcaReductor, reduce)).AlwaysReturn(fakeReducedSuperVector);
	PcaReductor& pcaReductorInstance = pcaReductor.get();

	Mock<SvmClassifier> svmClassifier;
	SvmClassifier& svmClassifierInstance = svmClassifier.get();

	AlphaVector alphas = { .3f };

	SuperVectorCollector SUT(superVectorCalculatorInstance, pcaReductorInstance,
		svmClassifierInstance, alphas);


	const Mood fakeMood = 0;
	Mock<MoodsInterface> moods;
	When(Method(moods, getNextMood)).AlwaysReturn(fakeMood);
	MoodsInterface& moodsInstance = moods.get();

	Mock<InputFileNames> inputFileNames;
	When(Method(inputFileNames, fileNamesLeft)).
		Return(true).Return(true).Return(false).
		Return(true).Return(true).Return(false);
	When(Method(inputFileNames, getNextFileName)).Return("someFileName").Return("anotherFileName");
	When(Method(inputFileNames, reset)).AlwaysReturn();
	InputFileNames& inputFileNamesInstance = inputFileNames.get();

	// ACT
	SUT.train(moodsInstance, inputFileNamesInstance);

	// ASSERT
	// verify  (liczba plików) x call do:
	// inputFileNames_->getNextFileName();
	Verify(Method(inputFileNames, getNextFileName)).Exactly(2);
	// superVectorCalculator_->calculate(fileName); <--- fileName otrzymany wy¿ej
	Verify(Method(superVectorCalculator, calculate).Using("someFileName")).Exactly(1);
	Verify(Method(superVectorCalculator, calculate).Using("anotherFileName")).Exactly(1);
	// moods.getNextMood();

	// (liczba alf) call do:
	// pcaReductor_->trainPca(superVectorsForAlpha);
	// inputFileNames_->reset();
	//    (liczba plików)  x
	//    while (inputFileNames_->fileNamesLeft())
	//    reducedSuperVectorForFileAndAlpha = pcaReductor_->reduce(superVectorForFileAndAlpha);

}
// dodaæ poprawne moody do Svm
BOOST_AUTO_TEST_SUITE_END()